.plesk-ext-plesk-multi-server-node--admin-toolbar-wrapper {
    min-height: 40px;
    margin: -20px -10px 20px;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar {
    box-sizing: border-box;
    min-height: 40px;
    padding: 3px 0;
    color: rgba(255,255,255,0.6);
    background: #4f5a64;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    margin: 0;
    padding: 0 5px;
    list-style: none;

    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(1) {
    width: 100%;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li > a,
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li > a:hover {
    color: #fff;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li .icon {
    margin-right: 2px;
    opacity: 0.6;
}
[dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li .icon {
    margin-right: 0;
    margin-left: 2px;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar > ul > .plesk-ext-plesk-multi-server-node--admin-toolbar-divider {
    overflow: hidden;
    width: 0;
    height: 0;
    padding: 0;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group {
    margin: 0 0 0 5px;
    vertical-align: baseline;
}
[dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group {
    margin: 0 5px 0 0;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group .btn {
    min-height: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    min-width: 120px;
    text-align: left;
}
[dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    text-align: right;
}
.plesk-ext-plesk-multi-server-node--admin-toolbar .btn-group .dropdown-menu {
    min-width: 100%;
}
@media (min-width: 500px) {
    .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li {
        width: auto;
    }
    .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > .plesk-ext-plesk-multi-server-node--admin-toolbar-divider {
        width: 1px;
        height: 14px;
        margin: 0 5px;
        padding: 0;
        background: #ccc;
    }
}
@media (min-width: 640px) {
    .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(1) {
        width: auto;
    }
    .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(2) {
        margin-right: 15px;
    }
    [dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(2) {
        margin-right: 0;
        margin-left: 15px;
    }
}
@media (min-width: 768px) {
    .plesk-ext-plesk-multi-server-node--admin-toolbar {
        position: fixed;
        z-index: 200;
        top: 51px;
        right: 0;
        left: 0;
        margin-left: 220px;
        padding: 3px 10px;
        -webkit-transition: margin 0.3s ease-in-out;
                transition: margin 0.3s ease-in-out;
    }
    [dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar {
        margin-right: 220px;
        margin-left: 0;
    }
    .page-sidebar-closed .plesk-ext-plesk-multi-server-node--admin-toolbar,
    .page-sidebar-hidden .plesk-ext-plesk-multi-server-node--admin-toolbar {
        margin-left: 0;
    }
    .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(2) {
        margin-right: 35px;
    }
    [dir="rtl"] .page-sidebar-closed .plesk-ext-plesk-multi-server-node--admin-toolbar,
    [dir="rtl"] .page-sidebar-hidden .plesk-ext-plesk-multi-server-node--admin-toolbar {
        margin-right: 0;
    }
    [dir="rtl"] .plesk-ext-plesk-multi-server-node--admin-toolbar > ul > li:nth-last-child(2) {
        margin-right: 0;
        margin-left: 35px;
    }
}
