#smb-form-final-user #general-account-login-form-row,
#smb-form-final-user #general-account-password-form-row,
#smb-form-final-user #general-account-password-buttons-form-row,
#smb-form-final-user #general-account-passwordConfirmation-form-row,
#general-generalSection-password-form-row .hint,
#smb-form-final-emailaddress #tab-general p,
.nav-users
{
    display: none;
}

.plesk-ext-plesk-multi-server-node--toolbar-change-password:before
{
    background-image: url('../images/toolbar-change-password.png') !important;
}

.plesk-ext-plesk-multi-server-node--toolbar-change-password:hover:before
{
    display: inline-block;
    background-image: url('../images/toolbar-change-password-active.png') !important;
}

.plesk-ext-plesk-multi-server-node--icon-change-password
{
    background-image: url('../images/change-password.png');
}
