.page-sidebar-search-wrapper,
#crontabSecureShell-form-row
{
    display: none;
}

td.right-align .sb-task-run-now {
    padding-right: 10px;
    width: auto;
}

td.right-align .sb-re-balance-subscription {
    background-image: url("images/re-balance.png");
    padding-right: 10px;
    width: auto;
}

.sb-task-re-balance-subscription:before {
    background-image: url("images/toolbar-re-balance.png") !important;
}

.sb-task-re-balance-subscription:hover:before {
    background-image: url("images/toolbar-re-balance-active.png") !important;
}

td.right-align {
    text-align: right;
}

td.narrow {
    white-space: nowrap;
    width: 1%;
}

a.action-link {
    padding-right: 10px;
}

/*
 * Hidden elements
 */
a[href^="/plesk/admin/report"]
{
    display: none;
}
